# lab06

./: .gitignore  iptv_db.mv.db  pom.xml
src/main/java/com/iptvmanager/: IptvManagerApplication.java
src/main/java/com/iptvmanager/config/: DataInitializer.java
src/main/java/com/iptvmanager/controller/: AbonamentController.java  CennikController.java  FinanseController.java  HomeController.java  KlientController.java  SubkontoController.java
src/main/java/com/iptvmanager/model/: Abonament.java  Cennik.java  Klient.java  Naleznosc.java  Subkonto.java  TypAbonamentu.java  Wplata.java
src/main/java/com/iptvmanager/repository/: AbonamentRepository.java  CennikRepository.java  KlientRepository.java  NaleznoscRepository.java  SubkontoRepository.java  WplataRepository.java
src/main/java/com/iptvmanager/service/: AbonamentService.java  CennikService.java  KlientService.java  MonitService.java  NaleznoscService.java  SubkontoService.java  SymulatorCzasuService.java  WplataService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: abonamenty.html  cennik.html  finanse.html  home.html  klienci.html  layout.html
