# Konfiguracja bazy danych H2 (zapis do pliku)
spring.datasource.url=jdbc:h2:file:./iptv_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Konfiguracja konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja logowania
logging.level.root=INFO
logging.level.com.iptvmanager=DEBUG
logging.file.name=logs/iptv-manager.log